# PollerBox

./: Dockerfile  PollerBox.csproj  PollerBox.sln  Program.cs  README.md  Readme.md  docker-compose.yml  launchSettings.json
Features/Audio/: AudioPlayerService.cs
Features/Filename/: FilenameBuilder.cs  IFilenameBuilder.cs
Features/Player/: AudioPlayer.cs
Features/Player/SignalEmitter/: ISoundPlayerSignalEmitter.cs  SoundPlayerSignal.cs
Features/SignalEmitter/: ISoundPlayerSignalEmitter.cs  Signal.cs  SoundPlayerSignal.cs
Features/SignalHandler/: CardReadSignalHandler.cs  ISignalHandler.cs
Features/Spi/: SpiReader.cs
Features/StateContainer/: AudioStateContainer.cs  IAudioStateContainer.cs
Properties/: launchSettings.json
src/PollerBox/: PollerBox.csproj  Program.cs
src/PollerBox/Components/: App.razor  _Imports.razor
src/PollerBox/Components/Layout/: NavMenu.razor
src/PollerBox/Features/Audio/: AudioPlayerService.cs  IPlayer.cs  Mp3Player.cs
src/PollerBox/Features/Spi/: ISpiCardHandler.cs  SpiCardHandler.cs  SpiReader.cs  WebApplicationBuilderExtensions.cs
src/PollerBox/Properties/: launchSettings.json
userAudio/: Information.md
